.type P

.decl father(p1: P, p2: P)
.input father
.decl mother(p1: P, p2: P)
.input mother

.decl grandparent(p1: P, p2: P)
.output grandparent
.decl great_grandparent(p1: P, p2: P)
.output great_grandparent
.decl parent(p1: P, p2: P)
.output parent

parent(p0, p3) :- mother(p0, p3).
parent(p0, p1) :- father(p0, p1).

grandparent(p0, p3) :- mother(p0, p1), mother(p1, p3).
grandparent(p0, p3) :- father(p0, p1), father(p1, p3).
grandparent(p0, p7) :- mother(p0, p5), father(p5, p7).
grandparent(p0, p3) :- father(p0, p1), mother(p1, p3).

great_grandparent(p6, p9) :- father(p0, p1), father(p1, p5), mother(p2, p3), father(p5, p9), mother(p6, p2).
great_grandparent(p2, p9) :- father(p5, p7), father(p2, p5), father(p7, p9).

